{
  "name": "boffmedia",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "setup": "node scripts/setup-junctions.js",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:api:win": "pnpm --filter api dev:win",
    "dev": "concurrently -n \"C,S\" \"pnpm dev:web\" \"pnpm dev:api\"",
    "dev:win": "concurrently -n \"C,S\" \"pnpm dev:web\" \"pnpm dev:api:win\"",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "generate:shared": "pnpm --filter api generate:shared && node scripts/generate-error-codes.mjs",
    "generate:error-codes": "node scripts/generate-error-codes.mjs",
    "check:error-codes": "node scripts/generate-error-codes.mjs --check",
    "lint": "node scripts/lint-sequential.js && node scripts/check-v3-conventions.mjs && node scripts/check-layering.mjs && node scripts/check-i18n.mjs && node scripts/check-fonts.mjs && pnpm --filter @boffmedia/pack-schema check:schema && node scripts/generate-error-codes.mjs --check",
    "lint:parallel": "pnpm -r lint",
    "check:v3": "node scripts/check-v3-conventions.mjs",
    "check:layering": "node scripts/check-layering.mjs",
    "type-check": "node scripts/typecheck-sequential.js",
    "type-check:parallel": "pnpm -r type-check",
    "memory-check": "node scripts/memory-check.js",
    "generate:i18n": "node scripts/generate-i18n-manifest.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:fonts": "node scripts/check-fonts.mjs",
    "check:schema": "pnpm --filter @boffmedia/pack-schema check:schema"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "^5.0.0"
  }
}
