{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Boff Launcher",
  "version": "0.0.2",
  "identifier": "es.boffmedia.launcher",
  "build": {
    "beforeDevCommand": "pnpm dev:renderer",
    "devUrl": "http://localhost:5273",
    "beforeBuildCommand": "pnpm build:renderer",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Boff Launcher",
        "width": 1180,
        "height": 760,
        "minWidth": 940,
        "minHeight": 620,
        "resizable": true,
        "center": true,
        "visible": false,
        "backgroundColor": "#000000",
        "label": "main"
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/icon-cache/**"]
      },
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: https://cdn.modrinth.com https://cdn-raw.modrinth.com; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM2MDlBNjU2QTdDNzFEQwpSV1RjY1h4cVpacGdBOFdJWE54ZTJ6TU1CUXAyNkFqb3phSWEwNG1vek02QXJoVkpSczZhOVdhSwo=",
      "endpoints": [
        "https://api.boffmedia.es/launcher/updates/{{target}}-{{arch}}/{{current_version}}"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg", "deb", "appimage"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "installer/nsis-header.bmp",
        "uninstallerHeaderImage": "installer/nsis-header.bmp",
        "sidebarImage": "installer/nsis-sidebar.bmp",
        "installerHooks": "installer/hooks.nsh",
        "languages": ["Spanish", "English"],
        "customLanguageFiles": {
          "Spanish": "installer/lang/Spanish.nsh",
          "English": "installer/lang/English.nsh"
        },
        "displayLanguageSelector": false,
        "startMenuFolder": "Boffmedia",
        "compression": "lzma",
        "installMode": "currentUser"
      }
    }
  }
}
