{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@boffmedia/tool-kit": ["../../packages/tools/kit/src"],
      "@boffmedia/tools-minecraft": ["../../packages/tools/minecraft/src"],
      "@boffmedia/tools-minecraft/*": ["../../packages/tools/minecraft/src/*"],
      "@boffmedia/ui": ["../../packages/ui/src"],
      "@boffmedia/ui/*": ["../../packages/ui/src/*"],
      "@boffmedia/tailwind-config/*": ["../../packages/tailwind-config/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "tailwind.config.ts"]
}
