{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": false,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowJs": false,
    "paths": {
      "@repositories/*": ["src/api/_repositories/*"],
      "@api/*": ["src/api/*"],
      "@/*": ["src/*"],
      "@boffmedia/shared": ["../../packages/shared/src"],
      "@boffmedia/shared/*": ["../../packages/shared/src/*"]
    },
    "types": ["jest", "node"]
  },
  "watchOptions": {
    "watchFile": "fixedPollingInterval"
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist", "public", "src/generated"]
}